(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 75)
    (zones 0)
    (modules 7)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x22_P1.00mm_Vertical (layer F.Cu) (tedit 60DDA165) (tstamp 60DDE969)
    (at 112.7 87.3)
    (descr "Through hole straight pin header, 1x22, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x22 1.00mm single row")
    (path /60DD8AAC)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 22.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at -2.6 21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at -2.6 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 18 (at -2.6 17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at -2.6 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 22) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 22) (end 1.15 22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 21.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.5) (end -0.635 21.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 21.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_text user 1 (at 2.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 2.2 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2.2 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 2.2 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 2.6 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 2.6 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 2.6 14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 17 (at 2.6 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 2.6 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 2.6 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -2.2 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at -2.2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at -2.2 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -2.2 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at -2.6 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at -2.6 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at -2.6 13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 0 1) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd oval (at 0 2) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd oval (at 0 3) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd oval (at 0 4) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd oval (at 0 5) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd oval (at 0 6) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd oval (at 0 7) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd oval (at 0 8) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd oval (at 0 9) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd oval (at 0 10) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd oval (at 0 11) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd oval (at 0 12) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd oval (at 0 13) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd oval (at 0 14) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd oval (at 0 15) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd oval (at 0 16) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd oval (at 0 17) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd oval (at 0 18) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd oval (at 0 19) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd oval (at 0 20) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd oval (at 0 21) (size 3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x22_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 60DDA07B) (tstamp 60DE575B)
    (at 155 125 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.00mm_Vertical (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 60DDA099) (tstamp 60DE57EB)
    (at 155 70 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.00mm_Vertical (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 60DDA054) (tstamp 60DE5305)
    (at 150 100)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 60DDA061) (tstamp 60DE529B)
    (at 145 100)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer F.Cu) (tedit 60DD9A67) (tstamp 60DDE993)
    (at 132.4 70.4)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /60DDF764)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at 2.54 53.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 2.54 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 2.54 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 18 (at 2.54 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 17 (at 2.54 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 2.54 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 2.54 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at 2.54 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 2.54 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 2.54 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 2.54 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2.54 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 55.15) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60DE610B)
    (at 165 100)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60DEF2F6)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.8 82.7) (end 129.9 63.9) (layer Edge.Cuts) (width 0.05) (tstamp 60DE84FC))
  (gr_line (start 108.7 111.9) (end 131 131) (layer Edge.Cuts) (width 0.05) (tstamp 60DE84F4))
  (gr_line (start 108.8 82.7) (end 108.7 111.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171 131) (end 131 131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171 63.9) (end 171 131) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.9 63.9) (end 171 63.9) (layer Edge.Cuts) (width 0.05))
  (dimension 75 (width 0.15) (layer Dwgs.User)
    (gr_text "75.000 mm" (at 181.3 97.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175 135) (xy 180.586421 135)))
    (feature2 (pts (xy 175 60) (xy 180.586421 60)))
    (crossbar (pts (xy 180 60) (xy 180 135)))
    (arrow1a (pts (xy 180 135) (xy 179.413579 133.873496)))
    (arrow1b (pts (xy 180 135) (xy 180.586421 133.873496)))
    (arrow2a (pts (xy 180 60) (xy 179.413579 61.126504)))
    (arrow2b (pts (xy 180 60) (xy 180.586421 61.126504)))
  )
  (dimension 75 (width 0.15) (layer Dwgs.User)
    (gr_text "75.000 mm" (at 137.5 53.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 60) (xy 100 54.413579)))
    (feature2 (pts (xy 175 60) (xy 175 54.413579)))
    (crossbar (pts (xy 175 55) (xy 100 55)))
    (arrow1a (pts (xy 100 55) (xy 101.126504 54.413579)))
    (arrow1b (pts (xy 100 55) (xy 101.126504 55.586421)))
    (arrow2a (pts (xy 175 55) (xy 173.873496 54.413579)))
    (arrow2b (pts (xy 175 55) (xy 173.873496 55.586421)))
  )

  (via (at 165 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 124.9 122.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 122.3 74.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 115 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 129.1 68.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 115.2 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 140 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 155 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 155 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 155 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 155 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 155 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 150 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 150 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 160 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 165 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 165 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 165 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 150 100) (end 145 100) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145 100) (end 145 115) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155 110) (end 145 100) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155 125) (end 155 110) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.3 70.4) (end 114.4 87.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.4 87.3) (end 112.7 87.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.4 70.4) (end 131.3 70.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.04 88.3) (end 112.7 88.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.4 72.94) (end 117.04 88.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.58 89.3) (end 112.7 89.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.4 75.48) (end 118.58 89.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.12 90.3) (end 112.7 90.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.4 78.02) (end 120.12 90.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.66 91.3) (end 112.7 91.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.4 80.56) (end 121.66 91.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.2 92.3) (end 112.7 92.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.4 83.1) (end 123.2 92.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.74 93.3) (end 112.7 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.4 85.64) (end 124.74 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.28 94.3) (end 112.7 94.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.4 88.18) (end 126.28 94.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.82 95.3) (end 112.7 95.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.4 90.72) (end 127.82 95.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.36 96.3) (end 112.7 96.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.4 93.26) (end 129.36 96.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.9 97.3) (end 112.7 97.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.4 95.8) (end 130.9 97.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.74 98.34) (end 112.7 98.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.4 98.34) (end 112.74 98.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.82 99.3) (end 112.7 99.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.4 100.88) (end 130.82 99.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.28 100.3) (end 112.7 100.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.4 103.42) (end 129.28 100.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.74 101.3) (end 112.7 101.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.4 105.96) (end 127.74 101.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.2 102.3) (end 112.7 102.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.4 108.5) (end 126.2 102.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.66 103.3) (end 112.7 103.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.4 111.04) (end 124.66 103.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.12 104.3) (end 112.7 104.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.4 113.58) (end 123.12 104.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.58 105.3) (end 112.7 105.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.4 116.12) (end 121.58 105.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.04 106.3) (end 112.7 106.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.4 118.66) (end 120.04 106.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.5 107.3) (end 112.7 107.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.4 121.2) (end 118.5 107.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.96 108.3) (end 112.7 108.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.4 123.74) (end 116.96 108.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155 65) (end 155 70) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140 65) (end 140 75) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 23) (net_name GND) (layer F.Cu) (tstamp 60DE83DC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 130) (xy 115 130) (xy 115 65) (xy 170 65)
      )
    )
    (filled_polygon
      (pts
        (xy 169.85 129.85) (xy 130.707274 129.85) (xy 125.540913 125.425) (xy 153.913816 125.425) (xy 153.92652 125.553991)
        (xy 153.964146 125.678024) (xy 154.025246 125.792334) (xy 154.107472 125.892528) (xy 154.207666 125.974754) (xy 154.321976 126.035854)
        (xy 154.446009 126.07348) (xy 154.575 126.086184) (xy 154.7315 126.083) (xy 154.896 125.9185) (xy 154.896 125.271356)
        (xy 154.951541 125.271356) (xy 155.024626 125.470686) (xy 155.104 125.600795) (xy 155.104 125.9185) (xy 155.2685 126.083)
        (xy 155.425 126.086184) (xy 155.553991 126.07348) (xy 155.678024 126.035854) (xy 155.68131 126.034098) (xy 155.728645 126.048454)
        (xy 155.896 125.912593) (xy 155.896 125.888297) (xy 155.974754 125.792334) (xy 156.035854 125.678024) (xy 156.07348 125.553991)
        (xy 156.073753 125.551215) (xy 156.104 125.600795) (xy 156.104 125.912593) (xy 156.271355 126.048454) (xy 156.356868 126.022519)
        (xy 156.5 125.956187) (xy 156.643132 126.022519) (xy 156.728645 126.048454) (xy 156.896 125.912593) (xy 156.896 125.600795)
        (xy 156.975374 125.470686) (xy 157.048459 125.271356) (xy 156.9135 125.104) (xy 157.104 125.104) (xy 157.104 125.912593)
        (xy 157.271355 126.048454) (xy 157.356868 126.022519) (xy 157.549494 125.93325) (xy 157.721004 125.808117) (xy 157.864806 125.651928)
        (xy 157.975374 125.470686) (xy 158.048459 125.271356) (xy 157.9135 125.104) (xy 157.104 125.104) (xy 156.9135 125.104)
        (xy 156.0865 125.104) (xy 156.011502 125.197002) (xy 155.9185 125.104) (xy 155.0865 125.104) (xy 154.951541 125.271356)
        (xy 154.896 125.271356) (xy 154.896 125.104) (xy 154.0815 125.104) (xy 153.917 125.2685) (xy 153.913816 125.425)
        (xy 125.540913 125.425) (xy 115.15 116.525161) (xy 115.15 109.083) (xy 116.635672 109.083) (xy 130.933833 123.381162)
        (xy 130.892 123.591475) (xy 130.892 123.888525) (xy 130.949951 124.179868) (xy 131.063627 124.454306) (xy 131.22866 124.701294)
        (xy 131.438706 124.91134) (xy 131.685694 125.076373) (xy 131.960132 125.190049) (xy 132.251475 125.248) (xy 132.548525 125.248)
        (xy 132.839868 125.190049) (xy 133.114306 125.076373) (xy 133.361294 124.91134) (xy 133.57134 124.701294) (xy 133.655727 124.575)
        (xy 153.913816 124.575) (xy 153.917 124.7315) (xy 154.0815 124.896) (xy 154.896 124.896) (xy 154.896 124.728644)
        (xy 154.951541 124.728644) (xy 155.0865 124.896) (xy 155.9185 124.896) (xy 156.011502 124.802998) (xy 156.0865 124.896)
        (xy 156.9135 124.896) (xy 157.048459 124.728644) (xy 156.975374 124.529314) (xy 156.896 124.399205) (xy 156.896 124.087407)
        (xy 157.104 124.087407) (xy 157.104 124.896) (xy 157.9135 124.896) (xy 158.048459 124.728644) (xy 157.975374 124.529314)
        (xy 157.864806 124.348072) (xy 157.721004 124.191883) (xy 157.549494 124.06675) (xy 157.356868 123.977481) (xy 157.271355 123.951546)
        (xy 157.104 124.087407) (xy 156.896 124.087407) (xy 156.728645 123.951546) (xy 156.643132 123.977481) (xy 156.5 124.043813)
        (xy 156.356868 123.977481) (xy 156.271355 123.951546) (xy 156.104 124.087407) (xy 156.104 124.399205) (xy 156.073753 124.448785)
        (xy 156.07348 124.446009) (xy 156.035854 124.321976) (xy 155.974754 124.207666) (xy 155.896 124.111703) (xy 155.896 124.087407)
        (xy 155.728645 123.951546) (xy 155.68131 123.965902) (xy 155.678024 123.964146) (xy 155.553991 123.92652) (xy 155.425 123.913816)
        (xy 155.2685 123.917) (xy 155.104 124.0815) (xy 155.104 124.399205) (xy 155.024626 124.529314) (xy 154.951541 124.728644)
        (xy 154.896 124.728644) (xy 154.896 124.0815) (xy 154.7315 123.917) (xy 154.575 123.913816) (xy 154.446009 123.92652)
        (xy 154.321976 123.964146) (xy 154.207666 124.025246) (xy 154.107472 124.107472) (xy 154.025246 124.207666) (xy 153.964146 124.321976)
        (xy 153.92652 124.446009) (xy 153.913816 124.575) (xy 133.655727 124.575) (xy 133.736373 124.454306) (xy 133.850049 124.179868)
        (xy 133.908 123.888525) (xy 133.908 123.591475) (xy 133.850049 123.300132) (xy 133.736373 123.025694) (xy 133.57134 122.778706)
        (xy 133.361294 122.56866) (xy 133.21364 122.47) (xy 133.361294 122.37134) (xy 133.57134 122.161294) (xy 133.736373 121.914306)
        (xy 133.850049 121.639868) (xy 133.908 121.348525) (xy 133.908 121.051475) (xy 133.850049 120.760132) (xy 133.736373 120.485694)
        (xy 133.57134 120.238706) (xy 133.361294 120.02866) (xy 133.21364 119.93) (xy 133.361294 119.83134) (xy 133.57134 119.621294)
        (xy 133.736373 119.374306) (xy 133.850049 119.099868) (xy 133.908 118.808525) (xy 133.908 118.511475) (xy 133.850049 118.220132)
        (xy 133.736373 117.945694) (xy 133.57134 117.698706) (xy 133.361294 117.48866) (xy 133.21364 117.39) (xy 133.361294 117.29134)
        (xy 133.57134 117.081294) (xy 133.736373 116.834306) (xy 133.850049 116.559868) (xy 133.908 116.268525) (xy 133.908 115.971475)
        (xy 133.850049 115.680132) (xy 133.736373 115.405694) (xy 133.57134 115.158706) (xy 133.361294 114.94866) (xy 133.21364 114.85)
        (xy 133.361294 114.75134) (xy 133.57134 114.541294) (xy 133.736373 114.294306) (xy 133.850049 114.019868) (xy 133.908 113.728525)
        (xy 133.908 113.431475) (xy 133.850049 113.140132) (xy 133.736373 112.865694) (xy 133.57134 112.618706) (xy 133.361294 112.40866)
        (xy 133.21364 112.31) (xy 133.361294 112.21134) (xy 133.57134 112.001294) (xy 133.736373 111.754306) (xy 133.850049 111.479868)
        (xy 133.908 111.188525) (xy 133.908 110.891475) (xy 133.850049 110.600132) (xy 133.736373 110.325694) (xy 133.57134 110.078706)
        (xy 133.361294 109.86866) (xy 133.21364 109.77) (xy 133.361294 109.67134) (xy 133.57134 109.461294) (xy 133.736373 109.214306)
        (xy 133.850049 108.939868) (xy 133.908 108.648525) (xy 133.908 108.351475) (xy 133.850049 108.060132) (xy 133.736373 107.785694)
        (xy 133.57134 107.538706) (xy 133.361294 107.32866) (xy 133.21364 107.23) (xy 133.361294 107.13134) (xy 133.57134 106.921294)
        (xy 133.736373 106.674306) (xy 133.850049 106.399868) (xy 133.908 106.108525) (xy 133.908 105.811475) (xy 133.850049 105.520132)
        (xy 133.736373 105.245694) (xy 133.57134 104.998706) (xy 133.361294 104.78866) (xy 133.21364 104.69) (xy 133.361294 104.59134)
        (xy 133.57134 104.381294) (xy 133.736373 104.134306) (xy 133.850049 103.859868) (xy 133.908 103.568525) (xy 133.908 103.271475)
        (xy 133.850049 102.980132) (xy 133.736373 102.705694) (xy 133.57134 102.458706) (xy 133.361294 102.24866) (xy 133.21364 102.15)
        (xy 133.361294 102.05134) (xy 133.57134 101.841294) (xy 133.736373 101.594306) (xy 133.850049 101.319868) (xy 133.908 101.028525)
        (xy 133.908 100.731475) (xy 133.850049 100.440132) (xy 133.843782 100.425) (xy 143.913816 100.425) (xy 143.92652 100.553991)
        (xy 143.964146 100.678024) (xy 144.025246 100.792334) (xy 144.107472 100.892528) (xy 144.207666 100.974754) (xy 144.321976 101.035854)
        (xy 144.446009 101.07348) (xy 144.575 101.086184) (xy 144.7315 101.083) (xy 144.896 100.9185) (xy 144.896 100.104)
        (xy 145.104 100.104) (xy 145.104 100.9185) (xy 145.2685 101.083) (xy 145.425 101.086184) (xy 145.553991 101.07348)
        (xy 145.678024 101.035854) (xy 145.792334 100.974754) (xy 145.892528 100.892528) (xy 145.974754 100.792334) (xy 146.035854 100.678024)
        (xy 146.07348 100.553991) (xy 146.086184 100.425) (xy 148.913816 100.425) (xy 148.92652 100.553991) (xy 148.964146 100.678024)
        (xy 149.025246 100.792334) (xy 149.107472 100.892528) (xy 149.207666 100.974754) (xy 149.321976 101.035854) (xy 149.446009 101.07348)
        (xy 149.575 101.086184) (xy 149.7315 101.083) (xy 149.896 100.9185) (xy 149.896 100.104) (xy 150.104 100.104)
        (xy 150.104 100.9185) (xy 150.2685 101.083) (xy 150.425 101.086184) (xy 150.553991 101.07348) (xy 150.678024 101.035854)
        (xy 150.792334 100.974754) (xy 150.892528 100.892528) (xy 150.927429 100.85) (xy 163.488816 100.85) (xy 163.50152 100.978991)
        (xy 163.539146 101.103024) (xy 163.600246 101.217334) (xy 163.682472 101.317528) (xy 163.782666 101.399754) (xy 163.896976 101.460854)
        (xy 164.021009 101.49848) (xy 164.15 101.511184) (xy 164.7315 101.508) (xy 164.896 101.3435) (xy 164.896 100.104)
        (xy 165.104 100.104) (xy 165.104 101.3435) (xy 165.2685 101.508) (xy 165.85 101.511184) (xy 165.978991 101.49848)
        (xy 166.103024 101.460854) (xy 166.217334 101.399754) (xy 166.317528 101.317528) (xy 166.399754 101.217334) (xy 166.460854 101.103024)
        (xy 166.49848 100.978991) (xy 166.511184 100.85) (xy 166.508 100.2685) (xy 166.3435 100.104) (xy 165.104 100.104)
        (xy 164.896 100.104) (xy 163.6565 100.104) (xy 163.492 100.2685) (xy 163.488816 100.85) (xy 150.927429 100.85)
        (xy 150.974754 100.792334) (xy 151.035854 100.678024) (xy 151.07348 100.553991) (xy 151.086184 100.425) (xy 151.083 100.2685)
        (xy 150.9185 100.104) (xy 150.104 100.104) (xy 149.896 100.104) (xy 149.0815 100.104) (xy 148.917 100.2685)
        (xy 148.913816 100.425) (xy 146.086184 100.425) (xy 146.083 100.2685) (xy 145.9185 100.104) (xy 145.104 100.104)
        (xy 144.896 100.104) (xy 144.0815 100.104) (xy 143.917 100.2685) (xy 143.913816 100.425) (xy 133.843782 100.425)
        (xy 133.736373 100.165694) (xy 133.57134 99.918706) (xy 133.361294 99.70866) (xy 133.21364 99.61) (xy 133.26602 99.575)
        (xy 143.913816 99.575) (xy 143.917 99.7315) (xy 144.0815 99.896) (xy 144.896 99.896) (xy 144.896 99.0815)
        (xy 145.104 99.0815) (xy 145.104 99.896) (xy 145.9185 99.896) (xy 146.083 99.7315) (xy 146.086184 99.575)
        (xy 148.913816 99.575) (xy 148.917 99.7315) (xy 149.0815 99.896) (xy 149.896 99.896) (xy 149.896 99.0815)
        (xy 150.104 99.0815) (xy 150.104 99.896) (xy 150.9185 99.896) (xy 151.083 99.7315) (xy 151.086184 99.575)
        (xy 151.07348 99.446009) (xy 151.035854 99.321976) (xy 150.974754 99.207666) (xy 150.92743 99.15) (xy 163.488816 99.15)
        (xy 163.492 99.7315) (xy 163.6565 99.896) (xy 164.896 99.896) (xy 164.896 98.6565) (xy 165.104 98.6565)
        (xy 165.104 99.896) (xy 166.3435 99.896) (xy 166.508 99.7315) (xy 166.511184 99.15) (xy 166.49848 99.021009)
        (xy 166.460854 98.896976) (xy 166.399754 98.782666) (xy 166.317528 98.682472) (xy 166.217334 98.600246) (xy 166.103024 98.539146)
        (xy 165.978991 98.50152) (xy 165.85 98.488816) (xy 165.2685 98.492) (xy 165.104 98.6565) (xy 164.896 98.6565)
        (xy 164.7315 98.492) (xy 164.15 98.488816) (xy 164.021009 98.50152) (xy 163.896976 98.539146) (xy 163.782666 98.600246)
        (xy 163.682472 98.682472) (xy 163.600246 98.782666) (xy 163.539146 98.896976) (xy 163.50152 99.021009) (xy 163.488816 99.15)
        (xy 150.92743 99.15) (xy 150.892528 99.107472) (xy 150.792334 99.025246) (xy 150.678024 98.964146) (xy 150.553991 98.92652)
        (xy 150.425 98.913816) (xy 150.2685 98.917) (xy 150.104 99.0815) (xy 149.896 99.0815) (xy 149.7315 98.917)
        (xy 149.575 98.913816) (xy 149.446009 98.92652) (xy 149.321976 98.964146) (xy 149.207666 99.025246) (xy 149.107472 99.107472)
        (xy 149.025246 99.207666) (xy 148.964146 99.321976) (xy 148.92652 99.446009) (xy 148.913816 99.575) (xy 146.086184 99.575)
        (xy 146.07348 99.446009) (xy 146.035854 99.321976) (xy 145.974754 99.207666) (xy 145.892528 99.107472) (xy 145.792334 99.025246)
        (xy 145.678024 98.964146) (xy 145.553991 98.92652) (xy 145.425 98.913816) (xy 145.2685 98.917) (xy 145.104 99.0815)
        (xy 144.896 99.0815) (xy 144.7315 98.917) (xy 144.575 98.913816) (xy 144.446009 98.92652) (xy 144.321976 98.964146)
        (xy 144.207666 99.025246) (xy 144.107472 99.107472) (xy 144.025246 99.207666) (xy 143.964146 99.321976) (xy 143.92652 99.446009)
        (xy 143.913816 99.575) (xy 133.26602 99.575) (xy 133.361294 99.51134) (xy 133.57134 99.301294) (xy 133.736373 99.054306)
        (xy 133.850049 98.779868) (xy 133.908 98.488525) (xy 133.908 98.191475) (xy 133.850049 97.900132) (xy 133.736373 97.625694)
        (xy 133.57134 97.378706) (xy 133.361294 97.16866) (xy 133.21364 97.07) (xy 133.361294 96.97134) (xy 133.57134 96.761294)
        (xy 133.736373 96.514306) (xy 133.850049 96.239868) (xy 133.908 95.948525) (xy 133.908 95.651475) (xy 133.850049 95.360132)
        (xy 133.736373 95.085694) (xy 133.57134 94.838706) (xy 133.361294 94.62866) (xy 133.21364 94.53) (xy 133.361294 94.43134)
        (xy 133.57134 94.221294) (xy 133.736373 93.974306) (xy 133.850049 93.699868) (xy 133.908 93.408525) (xy 133.908 93.111475)
        (xy 133.850049 92.820132) (xy 133.736373 92.545694) (xy 133.57134 92.298706) (xy 133.361294 92.08866) (xy 133.21364 91.99)
        (xy 133.361294 91.89134) (xy 133.57134 91.681294) (xy 133.736373 91.434306) (xy 133.850049 91.159868) (xy 133.908 90.868525)
        (xy 133.908 90.571475) (xy 133.850049 90.280132) (xy 133.736373 90.005694) (xy 133.57134 89.758706) (xy 133.361294 89.54866)
        (xy 133.21364 89.45) (xy 133.361294 89.35134) (xy 133.57134 89.141294) (xy 133.736373 88.894306) (xy 133.850049 88.619868)
        (xy 133.908 88.328525) (xy 133.908 88.031475) (xy 133.850049 87.740132) (xy 133.736373 87.465694) (xy 133.57134 87.218706)
        (xy 133.361294 87.00866) (xy 133.21364 86.91) (xy 133.361294 86.81134) (xy 133.57134 86.601294) (xy 133.736373 86.354306)
        (xy 133.850049 86.079868) (xy 133.908 85.788525) (xy 133.908 85.491475) (xy 133.850049 85.200132) (xy 133.736373 84.925694)
        (xy 133.57134 84.678706) (xy 133.361294 84.46866) (xy 133.21364 84.37) (xy 133.361294 84.27134) (xy 133.57134 84.061294)
        (xy 133.736373 83.814306) (xy 133.850049 83.539868) (xy 133.908 83.248525) (xy 133.908 82.951475) (xy 133.850049 82.660132)
        (xy 133.736373 82.385694) (xy 133.57134 82.138706) (xy 133.361294 81.92866) (xy 133.21364 81.83) (xy 133.361294 81.73134)
        (xy 133.57134 81.521294) (xy 133.736373 81.274306) (xy 133.850049 80.999868) (xy 133.908 80.708525) (xy 133.908 80.411475)
        (xy 133.850049 80.120132) (xy 133.736373 79.845694) (xy 133.57134 79.598706) (xy 133.361294 79.38866) (xy 133.21364 79.29)
        (xy 133.361294 79.19134) (xy 133.57134 78.981294) (xy 133.736373 78.734306) (xy 133.850049 78.459868) (xy 133.908 78.168525)
        (xy 133.908 77.871475) (xy 133.850049 77.580132) (xy 133.736373 77.305694) (xy 133.57134 77.058706) (xy 133.361294 76.84866)
        (xy 133.21364 76.75) (xy 133.361294 76.65134) (xy 133.57134 76.441294) (xy 133.736373 76.194306) (xy 133.850049 75.919868)
        (xy 133.908 75.628525) (xy 133.908 75.331475) (xy 133.850049 75.040132) (xy 133.736373 74.765694) (xy 133.57134 74.518706)
        (xy 133.361294 74.30866) (xy 133.21364 74.21) (xy 133.361294 74.11134) (xy 133.57134 73.901294) (xy 133.736373 73.654306)
        (xy 133.850049 73.379868) (xy 133.908 73.088525) (xy 133.908 72.791475) (xy 133.850049 72.500132) (xy 133.736373 72.225694)
        (xy 133.57134 71.978706) (xy 133.465017 71.872383) (xy 133.503024 71.860853) (xy 133.617334 71.799754) (xy 133.717527 71.717527)
        (xy 133.799754 71.617334) (xy 133.860853 71.503024) (xy 133.898479 71.37899) (xy 133.911183 71.25) (xy 133.911183 70.425)
        (xy 153.913816 70.425) (xy 153.92652 70.553991) (xy 153.964146 70.678024) (xy 154.025246 70.792334) (xy 154.107472 70.892528)
        (xy 154.207666 70.974754) (xy 154.321976 71.035854) (xy 154.446009 71.07348) (xy 154.575 71.086184) (xy 154.7315 71.083)
        (xy 154.896 70.9185) (xy 154.896 70.271356) (xy 154.951541 70.271356) (xy 155.024626 70.470686) (xy 155.104 70.600795)
        (xy 155.104 70.9185) (xy 155.2685 71.083) (xy 155.425 71.086184) (xy 155.553991 71.07348) (xy 155.678024 71.035854)
        (xy 155.68131 71.034098) (xy 155.728645 71.048454) (xy 155.896 70.912593) (xy 155.896 70.888297) (xy 155.974754 70.792334)
        (xy 156.035854 70.678024) (xy 156.07348 70.553991) (xy 156.073753 70.551215) (xy 156.104 70.600795) (xy 156.104 70.912593)
        (xy 156.271355 71.048454) (xy 156.356868 71.022519) (xy 156.5 70.956187) (xy 156.643132 71.022519) (xy 156.728645 71.048454)
        (xy 156.896 70.912593) (xy 156.896 70.600795) (xy 156.975374 70.470686) (xy 157.048459 70.271356) (xy 156.9135 70.104)
        (xy 157.104 70.104) (xy 157.104 70.912593) (xy 157.271355 71.048454) (xy 157.356868 71.022519) (xy 157.549494 70.93325)
        (xy 157.721004 70.808117) (xy 157.864806 70.651928) (xy 157.975374 70.470686) (xy 158.048459 70.271356) (xy 157.9135 70.104)
        (xy 157.104 70.104) (xy 156.9135 70.104) (xy 156.0865 70.104) (xy 156.011502 70.197002) (xy 155.9185 70.104)
        (xy 155.0865 70.104) (xy 154.951541 70.271356) (xy 154.896 70.271356) (xy 154.896 70.104) (xy 154.0815 70.104)
        (xy 153.917 70.2685) (xy 153.913816 70.425) (xy 133.911183 70.425) (xy 133.911183 69.575) (xy 153.913816 69.575)
        (xy 153.917 69.7315) (xy 154.0815 69.896) (xy 154.896 69.896) (xy 154.896 69.728644) (xy 154.951541 69.728644)
        (xy 155.0865 69.896) (xy 155.9185 69.896) (xy 156.011502 69.802998) (xy 156.0865 69.896) (xy 156.9135 69.896)
        (xy 157.048459 69.728644) (xy 156.975374 69.529314) (xy 156.896 69.399205) (xy 156.896 69.087407) (xy 157.104 69.087407)
        (xy 157.104 69.896) (xy 157.9135 69.896) (xy 158.048459 69.728644) (xy 157.975374 69.529314) (xy 157.864806 69.348072)
        (xy 157.721004 69.191883) (xy 157.549494 69.06675) (xy 157.356868 68.977481) (xy 157.271355 68.951546) (xy 157.104 69.087407)
        (xy 156.896 69.087407) (xy 156.728645 68.951546) (xy 156.643132 68.977481) (xy 156.5 69.043813) (xy 156.356868 68.977481)
        (xy 156.271355 68.951546) (xy 156.104 69.087407) (xy 156.104 69.399205) (xy 156.073753 69.448785) (xy 156.07348 69.446009)
        (xy 156.035854 69.321976) (xy 155.974754 69.207666) (xy 155.896 69.111703) (xy 155.896 69.087407) (xy 155.728645 68.951546)
        (xy 155.68131 68.965902) (xy 155.678024 68.964146) (xy 155.553991 68.92652) (xy 155.425 68.913816) (xy 155.2685 68.917)
        (xy 155.104 69.0815) (xy 155.104 69.399205) (xy 155.024626 69.529314) (xy 154.951541 69.728644) (xy 154.896 69.728644)
        (xy 154.896 69.0815) (xy 154.7315 68.917) (xy 154.575 68.913816) (xy 154.446009 68.92652) (xy 154.321976 68.964146)
        (xy 154.207666 69.025246) (xy 154.107472 69.107472) (xy 154.025246 69.207666) (xy 153.964146 69.321976) (xy 153.92652 69.446009)
        (xy 153.913816 69.575) (xy 133.911183 69.575) (xy 133.911183 69.55) (xy 133.898479 69.42101) (xy 133.860853 69.296976)
        (xy 133.799754 69.182666) (xy 133.717527 69.082473) (xy 133.617334 69.000246) (xy 133.503024 68.939147) (xy 133.37899 68.901521)
        (xy 133.25 68.888817) (xy 131.55 68.888817) (xy 131.42101 68.901521) (xy 131.296976 68.939147) (xy 131.182666 69.000246)
        (xy 131.082473 69.082473) (xy 131.000246 69.182666) (xy 130.939147 69.296976) (xy 130.901521 69.42101) (xy 130.888817 69.55)
        (xy 130.888817 69.731948) (xy 130.862884 69.74581) (xy 130.743657 69.843657) (xy 130.71914 69.873531) (xy 115.15 85.442672)
        (xy 115.15 77.956959) (xy 129.523768 65.15) (xy 169.85 65.15)
      )
    )
  )
  (zone (net 23) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 130) (xy 105 130) (xy 105 65) (xy 170 65)
      )
    )
    (filled_polygon
      (pts
        (xy 169.873 129.873) (xy 130.69877 129.873) (xy 125.505556 125.425) (xy 153.936928 125.425) (xy 153.949188 125.549482)
        (xy 153.985498 125.66918) (xy 154.044463 125.779494) (xy 154.123815 125.876185) (xy 154.220506 125.955537) (xy 154.33082 126.014502)
        (xy 154.450518 126.050812) (xy 154.575 126.063072) (xy 154.71425 126.06) (xy 154.873 125.90125) (xy 154.873 125.290064)
        (xy 154.980453 125.290064) (xy 155.056632 125.483394) (xy 155.127 125.592768) (xy 155.127 125.90125) (xy 155.28575 126.06)
        (xy 155.425 126.063072) (xy 155.549482 126.050812) (xy 155.66918 126.014502) (xy 155.677917 126.009832) (xy 155.709938 126.01954)
        (xy 155.873 125.892257) (xy 155.873 125.878799) (xy 155.876185 125.876185) (xy 155.955537 125.779494) (xy 156.014502 125.66918)
        (xy 156.050812 125.549482) (xy 156.057229 125.484323) (xy 156.127 125.592768) (xy 156.127 125.892257) (xy 156.290062 126.01954)
        (xy 156.32525 126.008872) (xy 156.5 125.932912) (xy 156.67475 126.008872) (xy 156.709938 126.01954) (xy 156.873 125.892257)
        (xy 156.873 125.592768) (xy 156.943368 125.483394) (xy 157.019547 125.290064) (xy 156.893621 125.127) (xy 157.127 125.127)
        (xy 157.127 125.892257) (xy 157.290062 126.01954) (xy 157.32525 126.008872) (xy 157.515822 125.926034) (xy 157.686571 125.807609)
        (xy 157.830936 125.658148) (xy 157.943368 125.483394) (xy 158.019547 125.290064) (xy 157.893621 125.127) (xy 157.127 125.127)
        (xy 156.893621 125.127) (xy 156.106379 125.127) (xy 156.016995 125.242745) (xy 155.90125 125.127) (xy 155.106379 125.127)
        (xy 154.980453 125.290064) (xy 154.873 125.290064) (xy 154.873 125.127) (xy 154.09875 125.127) (xy 153.94 125.28575)
        (xy 153.936928 125.425) (xy 125.505556 125.425) (xy 109.361041 111.597188) (xy 109.458987 82.996818) (xy 124.550896 69.55)
        (xy 130.911928 69.55) (xy 130.911928 71.25) (xy 130.924188 71.374482) (xy 130.960498 71.49418) (xy 131.019463 71.604494)
        (xy 131.098815 71.701185) (xy 131.195506 71.780537) (xy 131.30582 71.839502) (xy 131.37838 71.861513) (xy 131.246525 71.993368)
        (xy 131.08401 72.236589) (xy 130.972068 72.506842) (xy 130.915 72.79374) (xy 130.915 73.08626) (xy 130.972068 73.373158)
        (xy 131.08401 73.643411) (xy 131.246525 73.886632) (xy 131.453368 74.093475) (xy 131.62776 74.21) (xy 131.453368 74.326525)
        (xy 131.246525 74.533368) (xy 131.08401 74.776589) (xy 130.972068 75.046842) (xy 130.915 75.33374) (xy 130.915 75.62626)
        (xy 130.972068 75.913158) (xy 131.08401 76.183411) (xy 131.246525 76.426632) (xy 131.453368 76.633475) (xy 131.62776 76.75)
        (xy 131.453368 76.866525) (xy 131.246525 77.073368) (xy 131.08401 77.316589) (xy 130.972068 77.586842) (xy 130.915 77.87374)
        (xy 130.915 78.16626) (xy 130.972068 78.453158) (xy 131.08401 78.723411) (xy 131.246525 78.966632) (xy 131.453368 79.173475)
        (xy 131.62776 79.29) (xy 131.453368 79.406525) (xy 131.246525 79.613368) (xy 131.08401 79.856589) (xy 130.972068 80.126842)
        (xy 130.915 80.41374) (xy 130.915 80.70626) (xy 130.972068 80.993158) (xy 131.08401 81.263411) (xy 131.246525 81.506632)
        (xy 131.453368 81.713475) (xy 131.62776 81.83) (xy 131.453368 81.946525) (xy 131.246525 82.153368) (xy 131.08401 82.396589)
        (xy 130.972068 82.666842) (xy 130.915 82.95374) (xy 130.915 83.24626) (xy 130.972068 83.533158) (xy 131.08401 83.803411)
        (xy 131.246525 84.046632) (xy 131.453368 84.253475) (xy 131.62776 84.37) (xy 131.453368 84.486525) (xy 131.246525 84.693368)
        (xy 131.08401 84.936589) (xy 130.972068 85.206842) (xy 130.915 85.49374) (xy 130.915 85.78626) (xy 130.972068 86.073158)
        (xy 131.08401 86.343411) (xy 131.246525 86.586632) (xy 131.453368 86.793475) (xy 131.62776 86.91) (xy 131.453368 87.026525)
        (xy 131.246525 87.233368) (xy 131.08401 87.476589) (xy 130.972068 87.746842) (xy 130.915 88.03374) (xy 130.915 88.32626)
        (xy 130.972068 88.613158) (xy 131.08401 88.883411) (xy 131.246525 89.126632) (xy 131.453368 89.333475) (xy 131.62776 89.45)
        (xy 131.453368 89.566525) (xy 131.246525 89.773368) (xy 131.08401 90.016589) (xy 130.972068 90.286842) (xy 130.915 90.57374)
        (xy 130.915 90.86626) (xy 130.972068 91.153158) (xy 131.08401 91.423411) (xy 131.246525 91.666632) (xy 131.453368 91.873475)
        (xy 131.62776 91.99) (xy 131.453368 92.106525) (xy 131.246525 92.313368) (xy 131.08401 92.556589) (xy 130.972068 92.826842)
        (xy 130.915 93.11374) (xy 130.915 93.40626) (xy 130.972068 93.693158) (xy 131.08401 93.963411) (xy 131.246525 94.206632)
        (xy 131.453368 94.413475) (xy 131.62776 94.53) (xy 131.453368 94.646525) (xy 131.246525 94.853368) (xy 131.08401 95.096589)
        (xy 130.972068 95.366842) (xy 130.915 95.65374) (xy 130.915 95.94626) (xy 130.972068 96.233158) (xy 131.08401 96.503411)
        (xy 131.246525 96.746632) (xy 131.453368 96.953475) (xy 131.62776 97.07) (xy 131.453368 97.186525) (xy 131.246525 97.393368)
        (xy 131.08401 97.636589) (xy 130.972068 97.906842) (xy 130.915 98.19374) (xy 130.915 98.48626) (xy 130.972068 98.773158)
        (xy 131.08401 99.043411) (xy 131.246525 99.286632) (xy 131.453368 99.493475) (xy 131.62776 99.61) (xy 131.453368 99.726525)
        (xy 131.246525 99.933368) (xy 131.08401 100.176589) (xy 130.972068 100.446842) (xy 130.915 100.73374) (xy 130.915 101.02626)
        (xy 130.972068 101.313158) (xy 131.08401 101.583411) (xy 131.246525 101.826632) (xy 131.453368 102.033475) (xy 131.62776 102.15)
        (xy 131.453368 102.266525) (xy 131.246525 102.473368) (xy 131.08401 102.716589) (xy 130.972068 102.986842) (xy 130.915 103.27374)
        (xy 130.915 103.56626) (xy 130.972068 103.853158) (xy 131.08401 104.123411) (xy 131.246525 104.366632) (xy 131.453368 104.573475)
        (xy 131.62776 104.69) (xy 131.453368 104.806525) (xy 131.246525 105.013368) (xy 131.08401 105.256589) (xy 130.972068 105.526842)
        (xy 130.915 105.81374) (xy 130.915 106.10626) (xy 130.972068 106.393158) (xy 131.08401 106.663411) (xy 131.246525 106.906632)
        (xy 131.453368 107.113475) (xy 131.62776 107.23) (xy 131.453368 107.346525) (xy 131.246525 107.553368) (xy 131.08401 107.796589)
        (xy 130.972068 108.066842) (xy 130.915 108.35374) (xy 130.915 108.64626) (xy 130.972068 108.933158) (xy 131.08401 109.203411)
        (xy 131.246525 109.446632) (xy 131.453368 109.653475) (xy 131.62776 109.77) (xy 131.453368 109.886525) (xy 131.246525 110.093368)
        (xy 131.08401 110.336589) (xy 130.972068 110.606842) (xy 130.915 110.89374) (xy 130.915 111.18626) (xy 130.972068 111.473158)
        (xy 131.08401 111.743411) (xy 131.246525 111.986632) (xy 131.453368 112.193475) (xy 131.62776 112.31) (xy 131.453368 112.426525)
        (xy 131.246525 112.633368) (xy 131.08401 112.876589) (xy 130.972068 113.146842) (xy 130.915 113.43374) (xy 130.915 113.72626)
        (xy 130.972068 114.013158) (xy 131.08401 114.283411) (xy 131.246525 114.526632) (xy 131.453368 114.733475) (xy 131.62776 114.85)
        (xy 131.453368 114.966525) (xy 131.246525 115.173368) (xy 131.08401 115.416589) (xy 130.972068 115.686842) (xy 130.915 115.97374)
        (xy 130.915 116.26626) (xy 130.972068 116.553158) (xy 131.08401 116.823411) (xy 131.246525 117.066632) (xy 131.453368 117.273475)
        (xy 131.62776 117.39) (xy 131.453368 117.506525) (xy 131.246525 117.713368) (xy 131.08401 117.956589) (xy 130.972068 118.226842)
        (xy 130.915 118.51374) (xy 130.915 118.80626) (xy 130.972068 119.093158) (xy 131.08401 119.363411) (xy 131.246525 119.606632)
        (xy 131.453368 119.813475) (xy 131.62776 119.93) (xy 131.453368 120.046525) (xy 131.246525 120.253368) (xy 131.08401 120.496589)
        (xy 130.972068 120.766842) (xy 130.915 121.05374) (xy 130.915 121.34626) (xy 130.972068 121.633158) (xy 131.08401 121.903411)
        (xy 131.246525 122.146632) (xy 131.453368 122.353475) (xy 131.62776 122.47) (xy 131.453368 122.586525) (xy 131.246525 122.793368)
        (xy 131.08401 123.036589) (xy 130.972068 123.306842) (xy 130.915 123.59374) (xy 130.915 123.88626) (xy 130.972068 124.173158)
        (xy 131.08401 124.443411) (xy 131.246525 124.686632) (xy 131.453368 124.893475) (xy 131.696589 125.05599) (xy 131.966842 125.167932)
        (xy 132.25374 125.225) (xy 132.54626 125.225) (xy 132.833158 125.167932) (xy 133.103411 125.05599) (xy 133.346632 124.893475)
        (xy 133.553475 124.686632) (xy 133.628065 124.575) (xy 153.936928 124.575) (xy 153.94 124.71425) (xy 154.09875 124.873)
        (xy 154.873 124.873) (xy 154.873 124.709936) (xy 154.980453 124.709936) (xy 155.106379 124.873) (xy 155.90125 124.873)
        (xy 156.016995 124.757255) (xy 156.106379 124.873) (xy 156.893621 124.873) (xy 157.019547 124.709936) (xy 156.943368 124.516606)
        (xy 156.873 124.407232) (xy 156.873 124.107743) (xy 157.127 124.107743) (xy 157.127 124.873) (xy 157.893621 124.873)
        (xy 158.019547 124.709936) (xy 157.943368 124.516606) (xy 157.830936 124.341852) (xy 157.686571 124.192391) (xy 157.515822 124.073966)
        (xy 157.32525 123.991128) (xy 157.290062 123.98046) (xy 157.127 124.107743) (xy 156.873 124.107743) (xy 156.709938 123.98046)
        (xy 156.67475 123.991128) (xy 156.5 124.067088) (xy 156.32525 123.991128) (xy 156.290062 123.98046) (xy 156.127 124.107743)
        (xy 156.127 124.407232) (xy 156.057229 124.515677) (xy 156.050812 124.450518) (xy 156.014502 124.33082) (xy 155.955537 124.220506)
        (xy 155.876185 124.123815) (xy 155.873 124.121201) (xy 155.873 124.107743) (xy 155.709938 123.98046) (xy 155.677917 123.990168)
        (xy 155.66918 123.985498) (xy 155.549482 123.949188) (xy 155.425 123.936928) (xy 155.28575 123.94) (xy 155.127 124.09875)
        (xy 155.127 124.407232) (xy 155.056632 124.516606) (xy 154.980453 124.709936) (xy 154.873 124.709936) (xy 154.873 124.09875)
        (xy 154.71425 123.94) (xy 154.575 123.936928) (xy 154.450518 123.949188) (xy 154.33082 123.985498) (xy 154.220506 124.044463)
        (xy 154.123815 124.123815) (xy 154.044463 124.220506) (xy 153.985498 124.33082) (xy 153.949188 124.450518) (xy 153.936928 124.575)
        (xy 133.628065 124.575) (xy 133.71599 124.443411) (xy 133.827932 124.173158) (xy 133.885 123.88626) (xy 133.885 123.59374)
        (xy 133.827932 123.306842) (xy 133.71599 123.036589) (xy 133.553475 122.793368) (xy 133.346632 122.586525) (xy 133.17224 122.47)
        (xy 133.346632 122.353475) (xy 133.553475 122.146632) (xy 133.71599 121.903411) (xy 133.827932 121.633158) (xy 133.885 121.34626)
        (xy 133.885 121.05374) (xy 133.827932 120.766842) (xy 133.71599 120.496589) (xy 133.553475 120.253368) (xy 133.346632 120.046525)
        (xy 133.17224 119.93) (xy 133.346632 119.813475) (xy 133.553475 119.606632) (xy 133.71599 119.363411) (xy 133.827932 119.093158)
        (xy 133.885 118.80626) (xy 133.885 118.51374) (xy 133.827932 118.226842) (xy 133.71599 117.956589) (xy 133.553475 117.713368)
        (xy 133.346632 117.506525) (xy 133.17224 117.39) (xy 133.346632 117.273475) (xy 133.553475 117.066632) (xy 133.71599 116.823411)
        (xy 133.827932 116.553158) (xy 133.885 116.26626) (xy 133.885 115.97374) (xy 133.827932 115.686842) (xy 133.71599 115.416589)
        (xy 133.553475 115.173368) (xy 133.346632 114.966525) (xy 133.17224 114.85) (xy 133.346632 114.733475) (xy 133.553475 114.526632)
        (xy 133.71599 114.283411) (xy 133.827932 114.013158) (xy 133.885 113.72626) (xy 133.885 113.43374) (xy 133.827932 113.146842)
        (xy 133.71599 112.876589) (xy 133.553475 112.633368) (xy 133.346632 112.426525) (xy 133.17224 112.31) (xy 133.346632 112.193475)
        (xy 133.553475 111.986632) (xy 133.71599 111.743411) (xy 133.827932 111.473158) (xy 133.885 111.18626) (xy 133.885 110.89374)
        (xy 133.827932 110.606842) (xy 133.71599 110.336589) (xy 133.553475 110.093368) (xy 133.346632 109.886525) (xy 133.17224 109.77)
        (xy 133.346632 109.653475) (xy 133.553475 109.446632) (xy 133.71599 109.203411) (xy 133.827932 108.933158) (xy 133.885 108.64626)
        (xy 133.885 108.35374) (xy 133.827932 108.066842) (xy 133.71599 107.796589) (xy 133.553475 107.553368) (xy 133.346632 107.346525)
        (xy 133.17224 107.23) (xy 133.346632 107.113475) (xy 133.553475 106.906632) (xy 133.71599 106.663411) (xy 133.827932 106.393158)
        (xy 133.885 106.10626) (xy 133.885 105.81374) (xy 133.827932 105.526842) (xy 133.71599 105.256589) (xy 133.553475 105.013368)
        (xy 133.346632 104.806525) (xy 133.17224 104.69) (xy 133.346632 104.573475) (xy 133.553475 104.366632) (xy 133.71599 104.123411)
        (xy 133.827932 103.853158) (xy 133.885 103.56626) (xy 133.885 103.27374) (xy 133.827932 102.986842) (xy 133.71599 102.716589)
        (xy 133.553475 102.473368) (xy 133.346632 102.266525) (xy 133.17224 102.15) (xy 133.346632 102.033475) (xy 133.553475 101.826632)
        (xy 133.71599 101.583411) (xy 133.827932 101.313158) (xy 133.885 101.02626) (xy 133.885 100.73374) (xy 133.827932 100.446842)
        (xy 133.818885 100.425) (xy 143.936928 100.425) (xy 143.949188 100.549482) (xy 143.985498 100.66918) (xy 144.044463 100.779494)
        (xy 144.123815 100.876185) (xy 144.220506 100.955537) (xy 144.33082 101.014502) (xy 144.450518 101.050812) (xy 144.575 101.063072)
        (xy 144.71425 101.06) (xy 144.873 100.90125) (xy 144.873 100.127) (xy 145.127 100.127) (xy 145.127 100.90125)
        (xy 145.28575 101.06) (xy 145.425 101.063072) (xy 145.549482 101.050812) (xy 145.66918 101.014502) (xy 145.779494 100.955537)
        (xy 145.876185 100.876185) (xy 145.955537 100.779494) (xy 146.014502 100.66918) (xy 146.050812 100.549482) (xy 146.063072 100.425)
        (xy 148.936928 100.425) (xy 148.949188 100.549482) (xy 148.985498 100.66918) (xy 149.044463 100.779494) (xy 149.123815 100.876185)
        (xy 149.220506 100.955537) (xy 149.33082 101.014502) (xy 149.450518 101.050812) (xy 149.575 101.063072) (xy 149.71425 101.06)
        (xy 149.873 100.90125) (xy 149.873 100.127) (xy 150.127 100.127) (xy 150.127 100.90125) (xy 150.28575 101.06)
        (xy 150.425 101.063072) (xy 150.549482 101.050812) (xy 150.66918 101.014502) (xy 150.779494 100.955537) (xy 150.876185 100.876185)
        (xy 150.897674 100.85) (xy 163.511928 100.85) (xy 163.524188 100.974482) (xy 163.560498 101.09418) (xy 163.619463 101.204494)
        (xy 163.698815 101.301185) (xy 163.795506 101.380537) (xy 163.90582 101.439502) (xy 164.025518 101.475812) (xy 164.15 101.488072)
        (xy 164.71425 101.485) (xy 164.873 101.32625) (xy 164.873 100.127) (xy 165.127 100.127) (xy 165.127 101.32625)
        (xy 165.28575 101.485) (xy 165.85 101.488072) (xy 165.974482 101.475812) (xy 166.09418 101.439502) (xy 166.204494 101.380537)
        (xy 166.301185 101.301185) (xy 166.380537 101.204494) (xy 166.439502 101.09418) (xy 166.475812 100.974482) (xy 166.488072 100.85)
        (xy 166.485 100.28575) (xy 166.32625 100.127) (xy 165.127 100.127) (xy 164.873 100.127) (xy 163.67375 100.127)
        (xy 163.515 100.28575) (xy 163.511928 100.85) (xy 150.897674 100.85) (xy 150.955537 100.779494) (xy 151.014502 100.66918)
        (xy 151.050812 100.549482) (xy 151.063072 100.425) (xy 151.06 100.28575) (xy 150.90125 100.127) (xy 150.127 100.127)
        (xy 149.873 100.127) (xy 149.09875 100.127) (xy 148.94 100.28575) (xy 148.936928 100.425) (xy 146.063072 100.425)
        (xy 146.06 100.28575) (xy 145.90125 100.127) (xy 145.127 100.127) (xy 144.873 100.127) (xy 144.09875 100.127)
        (xy 143.94 100.28575) (xy 143.936928 100.425) (xy 133.818885 100.425) (xy 133.71599 100.176589) (xy 133.553475 99.933368)
        (xy 133.346632 99.726525) (xy 133.17224 99.61) (xy 133.224621 99.575) (xy 143.936928 99.575) (xy 143.94 99.71425)
        (xy 144.09875 99.873) (xy 144.873 99.873) (xy 144.873 99.09875) (xy 145.127 99.09875) (xy 145.127 99.873)
        (xy 145.90125 99.873) (xy 146.06 99.71425) (xy 146.063072 99.575) (xy 148.936928 99.575) (xy 148.94 99.71425)
        (xy 149.09875 99.873) (xy 149.873 99.873) (xy 149.873 99.09875) (xy 150.127 99.09875) (xy 150.127 99.873)
        (xy 150.90125 99.873) (xy 151.06 99.71425) (xy 151.063072 99.575) (xy 151.050812 99.450518) (xy 151.014502 99.33082)
        (xy 150.955537 99.220506) (xy 150.897675 99.15) (xy 163.511928 99.15) (xy 163.515 99.71425) (xy 163.67375 99.873)
        (xy 164.873 99.873) (xy 164.873 98.67375) (xy 165.127 98.67375) (xy 165.127 99.873) (xy 166.32625 99.873)
        (xy 166.485 99.71425) (xy 166.488072 99.15) (xy 166.475812 99.025518) (xy 166.439502 98.90582) (xy 166.380537 98.795506)
        (xy 166.301185 98.698815) (xy 166.204494 98.619463) (xy 166.09418 98.560498) (xy 165.974482 98.524188) (xy 165.85 98.511928)
        (xy 165.28575 98.515) (xy 165.127 98.67375) (xy 164.873 98.67375) (xy 164.71425 98.515) (xy 164.15 98.511928)
        (xy 164.025518 98.524188) (xy 163.90582 98.560498) (xy 163.795506 98.619463) (xy 163.698815 98.698815) (xy 163.619463 98.795506)
        (xy 163.560498 98.90582) (xy 163.524188 99.025518) (xy 163.511928 99.15) (xy 150.897675 99.15) (xy 150.876185 99.123815)
        (xy 150.779494 99.044463) (xy 150.66918 98.985498) (xy 150.549482 98.949188) (xy 150.425 98.936928) (xy 150.28575 98.94)
        (xy 150.127 99.09875) (xy 149.873 99.09875) (xy 149.71425 98.94) (xy 149.575 98.936928) (xy 149.450518 98.949188)
        (xy 149.33082 98.985498) (xy 149.220506 99.044463) (xy 149.123815 99.123815) (xy 149.044463 99.220506) (xy 148.985498 99.33082)
        (xy 148.949188 99.450518) (xy 148.936928 99.575) (xy 146.063072 99.575) (xy 146.050812 99.450518) (xy 146.014502 99.33082)
        (xy 145.955537 99.220506) (xy 145.876185 99.123815) (xy 145.779494 99.044463) (xy 145.66918 98.985498) (xy 145.549482 98.949188)
        (xy 145.425 98.936928) (xy 145.28575 98.94) (xy 145.127 99.09875) (xy 144.873 99.09875) (xy 144.71425 98.94)
        (xy 144.575 98.936928) (xy 144.450518 98.949188) (xy 144.33082 98.985498) (xy 144.220506 99.044463) (xy 144.123815 99.123815)
        (xy 144.044463 99.220506) (xy 143.985498 99.33082) (xy 143.949188 99.450518) (xy 143.936928 99.575) (xy 133.224621 99.575)
        (xy 133.346632 99.493475) (xy 133.553475 99.286632) (xy 133.71599 99.043411) (xy 133.827932 98.773158) (xy 133.885 98.48626)
        (xy 133.885 98.19374) (xy 133.827932 97.906842) (xy 133.71599 97.636589) (xy 133.553475 97.393368) (xy 133.346632 97.186525)
        (xy 133.17224 97.07) (xy 133.346632 96.953475) (xy 133.553475 96.746632) (xy 133.71599 96.503411) (xy 133.827932 96.233158)
        (xy 133.885 95.94626) (xy 133.885 95.65374) (xy 133.827932 95.366842) (xy 133.71599 95.096589) (xy 133.553475 94.853368)
        (xy 133.346632 94.646525) (xy 133.17224 94.53) (xy 133.346632 94.413475) (xy 133.553475 94.206632) (xy 133.71599 93.963411)
        (xy 133.827932 93.693158) (xy 133.885 93.40626) (xy 133.885 93.11374) (xy 133.827932 92.826842) (xy 133.71599 92.556589)
        (xy 133.553475 92.313368) (xy 133.346632 92.106525) (xy 133.17224 91.99) (xy 133.346632 91.873475) (xy 133.553475 91.666632)
        (xy 133.71599 91.423411) (xy 133.827932 91.153158) (xy 133.885 90.86626) (xy 133.885 90.57374) (xy 133.827932 90.286842)
        (xy 133.71599 90.016589) (xy 133.553475 89.773368) (xy 133.346632 89.566525) (xy 133.17224 89.45) (xy 133.346632 89.333475)
        (xy 133.553475 89.126632) (xy 133.71599 88.883411) (xy 133.827932 88.613158) (xy 133.885 88.32626) (xy 133.885 88.03374)
        (xy 133.827932 87.746842) (xy 133.71599 87.476589) (xy 133.553475 87.233368) (xy 133.346632 87.026525) (xy 133.17224 86.91)
        (xy 133.346632 86.793475) (xy 133.553475 86.586632) (xy 133.71599 86.343411) (xy 133.827932 86.073158) (xy 133.885 85.78626)
        (xy 133.885 85.49374) (xy 133.827932 85.206842) (xy 133.71599 84.936589) (xy 133.553475 84.693368) (xy 133.346632 84.486525)
        (xy 133.17224 84.37) (xy 133.346632 84.253475) (xy 133.553475 84.046632) (xy 133.71599 83.803411) (xy 133.827932 83.533158)
        (xy 133.885 83.24626) (xy 133.885 82.95374) (xy 133.827932 82.666842) (xy 133.71599 82.396589) (xy 133.553475 82.153368)
        (xy 133.346632 81.946525) (xy 133.17224 81.83) (xy 133.346632 81.713475) (xy 133.553475 81.506632) (xy 133.71599 81.263411)
        (xy 133.827932 80.993158) (xy 133.885 80.70626) (xy 133.885 80.41374) (xy 133.827932 80.126842) (xy 133.71599 79.856589)
        (xy 133.553475 79.613368) (xy 133.346632 79.406525) (xy 133.17224 79.29) (xy 133.346632 79.173475) (xy 133.553475 78.966632)
        (xy 133.71599 78.723411) (xy 133.827932 78.453158) (xy 133.885 78.16626) (xy 133.885 77.87374) (xy 133.827932 77.586842)
        (xy 133.71599 77.316589) (xy 133.553475 77.073368) (xy 133.346632 76.866525) (xy 133.17224 76.75) (xy 133.346632 76.633475)
        (xy 133.553475 76.426632) (xy 133.71599 76.183411) (xy 133.827932 75.913158) (xy 133.885 75.62626) (xy 133.885 75.33374)
        (xy 133.827932 75.046842) (xy 133.71599 74.776589) (xy 133.553475 74.533368) (xy 133.346632 74.326525) (xy 133.17224 74.21)
        (xy 133.346632 74.093475) (xy 133.553475 73.886632) (xy 133.71599 73.643411) (xy 133.827932 73.373158) (xy 133.885 73.08626)
        (xy 133.885 72.79374) (xy 133.827932 72.506842) (xy 133.71599 72.236589) (xy 133.553475 71.993368) (xy 133.42162 71.861513)
        (xy 133.49418 71.839502) (xy 133.604494 71.780537) (xy 133.701185 71.701185) (xy 133.780537 71.604494) (xy 133.839502 71.49418)
        (xy 133.875812 71.374482) (xy 133.888072 71.25) (xy 133.888072 70.425) (xy 153.936928 70.425) (xy 153.949188 70.549482)
        (xy 153.985498 70.66918) (xy 154.044463 70.779494) (xy 154.123815 70.876185) (xy 154.220506 70.955537) (xy 154.33082 71.014502)
        (xy 154.450518 71.050812) (xy 154.575 71.063072) (xy 154.71425 71.06) (xy 154.873 70.90125) (xy 154.873 70.290064)
        (xy 154.980453 70.290064) (xy 155.056632 70.483394) (xy 155.127 70.592768) (xy 155.127 70.90125) (xy 155.28575 71.06)
        (xy 155.425 71.063072) (xy 155.549482 71.050812) (xy 155.66918 71.014502) (xy 155.677917 71.009832) (xy 155.709938 71.01954)
        (xy 155.873 70.892257) (xy 155.873 70.878799) (xy 155.876185 70.876185) (xy 155.955537 70.779494) (xy 156.014502 70.66918)
        (xy 156.050812 70.549482) (xy 156.057229 70.484323) (xy 156.127 70.592768) (xy 156.127 70.892257) (xy 156.290062 71.01954)
        (xy 156.32525 71.008872) (xy 156.5 70.932912) (xy 156.67475 71.008872) (xy 156.709938 71.01954) (xy 156.873 70.892257)
        (xy 156.873 70.592768) (xy 156.943368 70.483394) (xy 157.019547 70.290064) (xy 156.893621 70.127) (xy 157.127 70.127)
        (xy 157.127 70.892257) (xy 157.290062 71.01954) (xy 157.32525 71.008872) (xy 157.515822 70.926034) (xy 157.686571 70.807609)
        (xy 157.830936 70.658148) (xy 157.943368 70.483394) (xy 158.019547 70.290064) (xy 157.893621 70.127) (xy 157.127 70.127)
        (xy 156.893621 70.127) (xy 156.106379 70.127) (xy 156.016995 70.242745) (xy 155.90125 70.127) (xy 155.106379 70.127)
        (xy 154.980453 70.290064) (xy 154.873 70.290064) (xy 154.873 70.127) (xy 154.09875 70.127) (xy 153.94 70.28575)
        (xy 153.936928 70.425) (xy 133.888072 70.425) (xy 133.888072 69.575) (xy 153.936928 69.575) (xy 153.94 69.71425)
        (xy 154.09875 69.873) (xy 154.873 69.873) (xy 154.873 69.709936) (xy 154.980453 69.709936) (xy 155.106379 69.873)
        (xy 155.90125 69.873) (xy 156.016995 69.757255) (xy 156.106379 69.873) (xy 156.893621 69.873) (xy 157.019547 69.709936)
        (xy 156.943368 69.516606) (xy 156.873 69.407232) (xy 156.873 69.107743) (xy 157.127 69.107743) (xy 157.127 69.873)
        (xy 157.893621 69.873) (xy 158.019547 69.709936) (xy 157.943368 69.516606) (xy 157.830936 69.341852) (xy 157.686571 69.192391)
        (xy 157.515822 69.073966) (xy 157.32525 68.991128) (xy 157.290062 68.98046) (xy 157.127 69.107743) (xy 156.873 69.107743)
        (xy 156.709938 68.98046) (xy 156.67475 68.991128) (xy 156.5 69.067088) (xy 156.32525 68.991128) (xy 156.290062 68.98046)
        (xy 156.127 69.107743) (xy 156.127 69.407232) (xy 156.057229 69.515677) (xy 156.050812 69.450518) (xy 156.014502 69.33082)
        (xy 155.955537 69.220506) (xy 155.876185 69.123815) (xy 155.873 69.121201) (xy 155.873 69.107743) (xy 155.709938 68.98046)
        (xy 155.677917 68.990168) (xy 155.66918 68.985498) (xy 155.549482 68.949188) (xy 155.425 68.936928) (xy 155.28575 68.94)
        (xy 155.127 69.09875) (xy 155.127 69.407232) (xy 155.056632 69.516606) (xy 154.980453 69.709936) (xy 154.873 69.709936)
        (xy 154.873 69.09875) (xy 154.71425 68.94) (xy 154.575 68.936928) (xy 154.450518 68.949188) (xy 154.33082 68.985498)
        (xy 154.220506 69.044463) (xy 154.123815 69.123815) (xy 154.044463 69.220506) (xy 153.985498 69.33082) (xy 153.949188 69.450518)
        (xy 153.936928 69.575) (xy 133.888072 69.575) (xy 133.888072 69.55) (xy 133.875812 69.425518) (xy 133.839502 69.30582)
        (xy 133.780537 69.195506) (xy 133.701185 69.098815) (xy 133.604494 69.019463) (xy 133.49418 68.960498) (xy 133.374482 68.924188)
        (xy 133.25 68.911928) (xy 131.55 68.911928) (xy 131.425518 68.924188) (xy 131.30582 68.960498) (xy 131.195506 69.019463)
        (xy 131.098815 69.098815) (xy 131.019463 69.195506) (xy 130.960498 69.30582) (xy 130.924188 69.425518) (xy 130.911928 69.55)
        (xy 124.550896 69.55) (xy 129.515009 65.127) (xy 169.873 65.127)
      )
    )
  )
)
