(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 6)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60DE57EB)
    (at 205 95 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.00mm_Vertical (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60DE575B)
    (at 205 150 90)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.00mm_Vertical (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60DE5305)
    (at 200 125)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60DE529B)
    (at 195 125)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical (layer F.Cu) (tedit 60DD9A67) (tstamp 60DDE993)
    (at 182.4 95.4)
    (descr "Through hole straight pin header, 1x22, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x22 2.54mm single row")
    (path /60DDF764)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 55.15) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 54.67) (end 1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2.54 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 2.54 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 2.54 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 2.54 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 2.54 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 2.54 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at 2.54 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 2.54 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 2.54 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 17 (at 2.54 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 18 (at 2.54 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 2.54 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 2.54 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at 2.54 53.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x22_P1.00mm_Vertical (layer F.Cu) (tedit 60DD97ED) (tstamp 60DDE969)
    (at 162.7 112.3)
    (descr "Through hole straight pin header, 1x22, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x22 1.00mm single row")
    (path /60DD8AAC)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x22_Male (at 0 22.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at -2.6 13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at -2.6 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at -2.6 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -2.2 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at -2.2 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at -2.2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -2.2 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at 2.6 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 19 (at 2.6 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 17 (at 2.6 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 2.6 14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 2.6 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 2.6 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 2.2 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2.2 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 2.2 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 2.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 21.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.5) (end -0.635 21.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 21.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 22) (end 1.15 22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 22) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user 16 (at -2.6 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 18 (at -2.6 17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at -2.6 19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 22 (at -2.6 21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd oval (at 0 21) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 smd oval (at 0 20) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 20 smd oval (at 0 19) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 19 smd oval (at 0 18) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 18 smd oval (at 0 17) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 smd oval (at 0 16) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 smd oval (at 0 15) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 smd oval (at 0 14) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 smd oval (at 0 13) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 smd oval (at 0 12) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 smd oval (at 0 11) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 smd oval (at 0 10) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 smd oval (at 0 9) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 smd oval (at 0 8) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 smd oval (at 0 7) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 smd oval (at 0 6) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 smd oval (at 0 5) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 smd oval (at 0 4) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd oval (at 0 3) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd oval (at 0 2) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd oval (at 0 1) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x22_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 225 85) (end 150 85) (layer Edge.Cuts) (width 0.05) (tstamp 60DE3FE2))
  (gr_line (start 225 160) (end 225 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 160) (end 225 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 85) (end 150 160) (layer Edge.Cuts) (width 0.05))

  (via (at 215 150) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 170 150) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 170 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 165 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 165 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 165 140) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 150) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 140) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 190 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 205 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 205 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 205 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 205 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 205 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 200 140) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 200 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 210 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 215 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 215 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 215 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 181.3 95.4) (end 164.4 112.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.4 112.3) (end 162.7 112.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.4 95.4) (end 181.3 95.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.04 113.3) (end 162.7 113.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.4 97.94) (end 167.04 113.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.58 114.3) (end 162.7 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.4 100.48) (end 168.58 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.12 115.3) (end 162.7 115.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.4 103.02) (end 170.12 115.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.66 116.3) (end 162.7 116.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.4 105.56) (end 171.66 116.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.2 117.3) (end 162.7 117.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.4 108.1) (end 173.2 117.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.74 118.3) (end 162.7 118.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.4 110.64) (end 174.74 118.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.28 119.3) (end 162.7 119.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.4 113.18) (end 176.28 119.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.82 120.3) (end 162.7 120.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.4 115.72) (end 177.82 120.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.36 121.3) (end 162.7 121.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.4 118.26) (end 179.36 121.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.9 122.3) (end 162.7 122.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.4 120.8) (end 180.9 122.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.74 123.34) (end 162.7 123.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.4 123.34) (end 162.74 123.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 180.82 124.3) (end 162.7 124.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.4 125.88) (end 180.82 124.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.28 125.3) (end 162.7 125.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.4 128.42) (end 179.28 125.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.74 126.3) (end 162.7 126.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.4 130.96) (end 177.74 126.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.2 127.3) (end 162.7 127.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.4 133.5) (end 176.2 127.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.66 128.3) (end 162.7 128.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 182.4 136.04) (end 174.66 128.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.12 129.3) (end 162.7 129.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 182.4 138.58) (end 173.12 129.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.58 130.3) (end 162.7 130.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 182.4 141.12) (end 171.58 130.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.04 131.3) (end 162.7 131.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 182.4 143.66) (end 170.04 131.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.5 132.3) (end 162.7 132.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 182.4 146.2) (end 168.5 132.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.96 133.3) (end 162.7 133.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 182.4 148.74) (end 166.96 133.3) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 155) (xy 165 155) (xy 165 90) (xy 220 90)
      )
    )
    (filled_polygon
      (pts
        (xy 219.873 154.873) (xy 165.127 154.873) (xy 165.127 134.06) (xy 166.645199 134.06) (xy 180.95879 148.373593)
        (xy 180.915 148.59374) (xy 180.915 148.88626) (xy 180.972068 149.173158) (xy 181.08401 149.443411) (xy 181.246525 149.686632)
        (xy 181.453368 149.893475) (xy 181.696589 150.05599) (xy 181.966842 150.167932) (xy 182.25374 150.225) (xy 182.54626 150.225)
        (xy 182.833158 150.167932) (xy 183.103411 150.05599) (xy 183.346632 149.893475) (xy 183.553475 149.686632) (xy 183.71599 149.443411)
        (xy 183.827932 149.173158) (xy 183.885 148.88626) (xy 183.885 148.59374) (xy 183.827932 148.306842) (xy 183.71599 148.036589)
        (xy 183.553475 147.793368) (xy 183.346632 147.586525) (xy 183.17224 147.47) (xy 183.346632 147.353475) (xy 183.553475 147.146632)
        (xy 183.71599 146.903411) (xy 183.827932 146.633158) (xy 183.885 146.34626) (xy 183.885 146.05374) (xy 183.827932 145.766842)
        (xy 183.71599 145.496589) (xy 183.553475 145.253368) (xy 183.346632 145.046525) (xy 183.17224 144.93) (xy 183.346632 144.813475)
        (xy 183.553475 144.606632) (xy 183.71599 144.363411) (xy 183.827932 144.093158) (xy 183.885 143.80626) (xy 183.885 143.51374)
        (xy 183.827932 143.226842) (xy 183.71599 142.956589) (xy 183.553475 142.713368) (xy 183.346632 142.506525) (xy 183.17224 142.39)
        (xy 183.346632 142.273475) (xy 183.553475 142.066632) (xy 183.71599 141.823411) (xy 183.827932 141.553158) (xy 183.885 141.26626)
        (xy 183.885 140.97374) (xy 183.827932 140.686842) (xy 183.71599 140.416589) (xy 183.553475 140.173368) (xy 183.346632 139.966525)
        (xy 183.17224 139.85) (xy 183.346632 139.733475) (xy 183.553475 139.526632) (xy 183.71599 139.283411) (xy 183.827932 139.013158)
        (xy 183.885 138.72626) (xy 183.885 138.43374) (xy 183.827932 138.146842) (xy 183.71599 137.876589) (xy 183.553475 137.633368)
        (xy 183.346632 137.426525) (xy 183.17224 137.31) (xy 183.346632 137.193475) (xy 183.553475 136.986632) (xy 183.71599 136.743411)
        (xy 183.827932 136.473158) (xy 183.885 136.18626) (xy 183.885 135.89374) (xy 183.827932 135.606842) (xy 183.71599 135.336589)
        (xy 183.553475 135.093368) (xy 183.346632 134.886525) (xy 183.17224 134.77) (xy 183.346632 134.653475) (xy 183.553475 134.446632)
        (xy 183.71599 134.203411) (xy 183.827932 133.933158) (xy 183.885 133.64626) (xy 183.885 133.35374) (xy 183.827932 133.066842)
        (xy 183.71599 132.796589) (xy 183.553475 132.553368) (xy 183.346632 132.346525) (xy 183.17224 132.23) (xy 183.346632 132.113475)
        (xy 183.553475 131.906632) (xy 183.71599 131.663411) (xy 183.827932 131.393158) (xy 183.885 131.10626) (xy 183.885 130.81374)
        (xy 183.827932 130.526842) (xy 183.71599 130.256589) (xy 183.553475 130.013368) (xy 183.346632 129.806525) (xy 183.17224 129.69)
        (xy 183.346632 129.573475) (xy 183.553475 129.366632) (xy 183.71599 129.123411) (xy 183.827932 128.853158) (xy 183.885 128.56626)
        (xy 183.885 128.27374) (xy 183.827932 127.986842) (xy 183.71599 127.716589) (xy 183.553475 127.473368) (xy 183.346632 127.266525)
        (xy 183.17224 127.15) (xy 183.346632 127.033475) (xy 183.553475 126.826632) (xy 183.71599 126.583411) (xy 183.827932 126.313158)
        (xy 183.885 126.02626) (xy 183.885 125.73374) (xy 183.827932 125.446842) (xy 183.71599 125.176589) (xy 183.553475 124.933368)
        (xy 183.346632 124.726525) (xy 183.17224 124.61) (xy 183.346632 124.493475) (xy 183.553475 124.286632) (xy 183.71599 124.043411)
        (xy 183.827932 123.773158) (xy 183.885 123.48626) (xy 183.885 123.19374) (xy 183.827932 122.906842) (xy 183.71599 122.636589)
        (xy 183.553475 122.393368) (xy 183.346632 122.186525) (xy 183.17224 122.07) (xy 183.346632 121.953475) (xy 183.553475 121.746632)
        (xy 183.71599 121.503411) (xy 183.827932 121.233158) (xy 183.885 120.94626) (xy 183.885 120.65374) (xy 183.827932 120.366842)
        (xy 183.71599 120.096589) (xy 183.553475 119.853368) (xy 183.346632 119.646525) (xy 183.17224 119.53) (xy 183.346632 119.413475)
        (xy 183.553475 119.206632) (xy 183.71599 118.963411) (xy 183.827932 118.693158) (xy 183.885 118.40626) (xy 183.885 118.11374)
        (xy 183.827932 117.826842) (xy 183.71599 117.556589) (xy 183.553475 117.313368) (xy 183.346632 117.106525) (xy 183.17224 116.99)
        (xy 183.346632 116.873475) (xy 183.553475 116.666632) (xy 183.71599 116.423411) (xy 183.827932 116.153158) (xy 183.885 115.86626)
        (xy 183.885 115.57374) (xy 183.827932 115.286842) (xy 183.71599 115.016589) (xy 183.553475 114.773368) (xy 183.346632 114.566525)
        (xy 183.17224 114.45) (xy 183.346632 114.333475) (xy 183.553475 114.126632) (xy 183.71599 113.883411) (xy 183.827932 113.613158)
        (xy 183.885 113.32626) (xy 183.885 113.03374) (xy 183.827932 112.746842) (xy 183.71599 112.476589) (xy 183.553475 112.233368)
        (xy 183.346632 112.026525) (xy 183.17224 111.91) (xy 183.346632 111.793475) (xy 183.553475 111.586632) (xy 183.71599 111.343411)
        (xy 183.827932 111.073158) (xy 183.885 110.78626) (xy 183.885 110.49374) (xy 183.827932 110.206842) (xy 183.71599 109.936589)
        (xy 183.553475 109.693368) (xy 183.346632 109.486525) (xy 183.17224 109.37) (xy 183.346632 109.253475) (xy 183.553475 109.046632)
        (xy 183.71599 108.803411) (xy 183.827932 108.533158) (xy 183.885 108.24626) (xy 183.885 107.95374) (xy 183.827932 107.666842)
        (xy 183.71599 107.396589) (xy 183.553475 107.153368) (xy 183.346632 106.946525) (xy 183.17224 106.83) (xy 183.346632 106.713475)
        (xy 183.553475 106.506632) (xy 183.71599 106.263411) (xy 183.827932 105.993158) (xy 183.885 105.70626) (xy 183.885 105.41374)
        (xy 183.827932 105.126842) (xy 183.71599 104.856589) (xy 183.553475 104.613368) (xy 183.346632 104.406525) (xy 183.17224 104.29)
        (xy 183.346632 104.173475) (xy 183.553475 103.966632) (xy 183.71599 103.723411) (xy 183.827932 103.453158) (xy 183.885 103.16626)
        (xy 183.885 102.87374) (xy 183.827932 102.586842) (xy 183.71599 102.316589) (xy 183.553475 102.073368) (xy 183.346632 101.866525)
        (xy 183.17224 101.75) (xy 183.346632 101.633475) (xy 183.553475 101.426632) (xy 183.71599 101.183411) (xy 183.827932 100.913158)
        (xy 183.885 100.62626) (xy 183.885 100.33374) (xy 183.827932 100.046842) (xy 183.71599 99.776589) (xy 183.553475 99.533368)
        (xy 183.346632 99.326525) (xy 183.17224 99.21) (xy 183.346632 99.093475) (xy 183.553475 98.886632) (xy 183.71599 98.643411)
        (xy 183.827932 98.373158) (xy 183.885 98.08626) (xy 183.885 97.79374) (xy 183.827932 97.506842) (xy 183.71599 97.236589)
        (xy 183.553475 96.993368) (xy 183.42162 96.861513) (xy 183.49418 96.839502) (xy 183.604494 96.780537) (xy 183.701185 96.701185)
        (xy 183.780537 96.604494) (xy 183.839502 96.49418) (xy 183.875812 96.374482) (xy 183.888072 96.25) (xy 183.888072 94.55)
        (xy 183.875812 94.425518) (xy 183.839502 94.30582) (xy 183.780537 94.195506) (xy 183.701185 94.098815) (xy 183.604494 94.019463)
        (xy 183.49418 93.960498) (xy 183.374482 93.924188) (xy 183.25 93.911928) (xy 181.55 93.911928) (xy 181.425518 93.924188)
        (xy 181.30582 93.960498) (xy 181.195506 94.019463) (xy 181.098815 94.098815) (xy 181.019463 94.195506) (xy 180.960498 94.30582)
        (xy 180.924188 94.425518) (xy 180.911928 94.55) (xy 180.911928 94.745674) (xy 180.875724 94.765026) (xy 180.759999 94.859999)
        (xy 180.736201 94.888997) (xy 165.127 110.498199) (xy 165.127 90.127) (xy 219.873 90.127)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 145.833592) (xy 180.915 146.05374) (xy 180.915 146.180197) (xy 167.794801 133.06) (xy 168.185199 133.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 143.293592) (xy 180.915 143.51374) (xy 180.915 143.640198) (xy 169.334801 132.06) (xy 169.725199 132.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 140.753592) (xy 180.915 140.97374) (xy 180.915 141.100198) (xy 170.874801 131.06) (xy 171.265199 131.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 138.213592) (xy 180.915 138.43374) (xy 180.915 138.560198) (xy 172.414801 130.06) (xy 172.805199 130.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 135.673592) (xy 180.915 135.89374) (xy 180.915 136.020198) (xy 173.954801 129.06) (xy 174.345199 129.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 133.133592) (xy 180.915 133.35374) (xy 180.915 133.480198) (xy 175.494801 128.06) (xy 175.885199 128.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 130.593592) (xy 180.915 130.81374) (xy 180.915 130.940198) (xy 177.034801 127.06) (xy 177.425199 127.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 128.053592) (xy 180.915 128.27374) (xy 180.915 128.400198) (xy 178.574801 126.06) (xy 178.965199 126.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.95879 125.513592) (xy 180.915 125.73374) (xy 180.915 125.860199) (xy 180.114801 125.06) (xy 180.505199 125.06)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 120.94626) (xy 180.958791 121.166408) (xy 180.585199 121.54) (xy 180.194801 121.54) (xy 180.915 120.819801)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 118.40626) (xy 180.95879 118.626408) (xy 179.045199 120.54) (xy 178.654801 120.54) (xy 180.915 118.279802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 115.86626) (xy 180.95879 116.086408) (xy 177.505199 119.54) (xy 177.114801 119.54) (xy 180.915 115.739802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 113.32626) (xy 180.95879 113.546408) (xy 175.965199 118.54) (xy 175.574801 118.54) (xy 180.915 113.199802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 110.78626) (xy 180.95879 111.006408) (xy 174.425199 117.54) (xy 174.034801 117.54) (xy 180.915 110.659802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 108.24626) (xy 180.95879 108.466408) (xy 172.885199 116.54) (xy 172.494801 116.54) (xy 180.915 108.119802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 105.70626) (xy 180.95879 105.926408) (xy 171.345199 115.54) (xy 170.954801 115.54) (xy 180.915 105.579802)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 103.16626) (xy 180.95879 103.386408) (xy 169.805199 114.54) (xy 169.414801 114.54) (xy 180.915 103.039803)
      )
    )
    (filled_polygon
      (pts
        (xy 180.915 100.62626) (xy 180.95879 100.846407) (xy 168.265199 113.54) (xy 167.874801 113.54) (xy 180.915 100.499802)
      )
    )
    (filled_polygon
      (pts
        (xy 181.098815 96.701185) (xy 181.195506 96.780537) (xy 181.30582 96.839502) (xy 181.37838 96.861513) (xy 181.246525 96.993368)
        (xy 181.08401 97.236589) (xy 180.972068 97.506842) (xy 180.915 97.79374) (xy 180.915 98.08626) (xy 180.95879 98.306408)
        (xy 166.725199 112.54) (xy 165.234801 112.54) (xy 181.087457 96.687345)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 155) (xy 155 155) (xy 155 90) (xy 220 90)
      )
    )
    (filled_polygon
      (pts
        (xy 219.873 154.873) (xy 155.127 154.873) (xy 155.127 94.55) (xy 180.911928 94.55) (xy 180.911928 96.25)
        (xy 180.924188 96.374482) (xy 180.960498 96.49418) (xy 181.019463 96.604494) (xy 181.098815 96.701185) (xy 181.195506 96.780537)
        (xy 181.30582 96.839502) (xy 181.37838 96.861513) (xy 181.246525 96.993368) (xy 181.08401 97.236589) (xy 180.972068 97.506842)
        (xy 180.915 97.79374) (xy 180.915 98.08626) (xy 180.972068 98.373158) (xy 181.08401 98.643411) (xy 181.246525 98.886632)
        (xy 181.453368 99.093475) (xy 181.62776 99.21) (xy 181.453368 99.326525) (xy 181.246525 99.533368) (xy 181.08401 99.776589)
        (xy 180.972068 100.046842) (xy 180.915 100.33374) (xy 180.915 100.62626) (xy 180.972068 100.913158) (xy 181.08401 101.183411)
        (xy 181.246525 101.426632) (xy 181.453368 101.633475) (xy 181.62776 101.75) (xy 181.453368 101.866525) (xy 181.246525 102.073368)
        (xy 181.08401 102.316589) (xy 180.972068 102.586842) (xy 180.915 102.87374) (xy 180.915 103.16626) (xy 180.972068 103.453158)
        (xy 181.08401 103.723411) (xy 181.246525 103.966632) (xy 181.453368 104.173475) (xy 181.62776 104.29) (xy 181.453368 104.406525)
        (xy 181.246525 104.613368) (xy 181.08401 104.856589) (xy 180.972068 105.126842) (xy 180.915 105.41374) (xy 180.915 105.70626)
        (xy 180.972068 105.993158) (xy 181.08401 106.263411) (xy 181.246525 106.506632) (xy 181.453368 106.713475) (xy 181.62776 106.83)
        (xy 181.453368 106.946525) (xy 181.246525 107.153368) (xy 181.08401 107.396589) (xy 180.972068 107.666842) (xy 180.915 107.95374)
        (xy 180.915 108.24626) (xy 180.972068 108.533158) (xy 181.08401 108.803411) (xy 181.246525 109.046632) (xy 181.453368 109.253475)
        (xy 181.62776 109.37) (xy 181.453368 109.486525) (xy 181.246525 109.693368) (xy 181.08401 109.936589) (xy 180.972068 110.206842)
        (xy 180.915 110.49374) (xy 180.915 110.78626) (xy 180.972068 111.073158) (xy 181.08401 111.343411) (xy 181.246525 111.586632)
        (xy 181.453368 111.793475) (xy 181.62776 111.91) (xy 181.453368 112.026525) (xy 181.246525 112.233368) (xy 181.08401 112.476589)
        (xy 180.972068 112.746842) (xy 180.915 113.03374) (xy 180.915 113.32626) (xy 180.972068 113.613158) (xy 181.08401 113.883411)
        (xy 181.246525 114.126632) (xy 181.453368 114.333475) (xy 181.62776 114.45) (xy 181.453368 114.566525) (xy 181.246525 114.773368)
        (xy 181.08401 115.016589) (xy 180.972068 115.286842) (xy 180.915 115.57374) (xy 180.915 115.86626) (xy 180.972068 116.153158)
        (xy 181.08401 116.423411) (xy 181.246525 116.666632) (xy 181.453368 116.873475) (xy 181.62776 116.99) (xy 181.453368 117.106525)
        (xy 181.246525 117.313368) (xy 181.08401 117.556589) (xy 180.972068 117.826842) (xy 180.915 118.11374) (xy 180.915 118.40626)
        (xy 180.972068 118.693158) (xy 181.08401 118.963411) (xy 181.246525 119.206632) (xy 181.453368 119.413475) (xy 181.62776 119.53)
        (xy 181.453368 119.646525) (xy 181.246525 119.853368) (xy 181.08401 120.096589) (xy 180.972068 120.366842) (xy 180.915 120.65374)
        (xy 180.915 120.94626) (xy 180.972068 121.233158) (xy 181.08401 121.503411) (xy 181.246525 121.746632) (xy 181.453368 121.953475)
        (xy 181.62776 122.07) (xy 181.453368 122.186525) (xy 181.246525 122.393368) (xy 181.08401 122.636589) (xy 180.972068 122.906842)
        (xy 180.915 123.19374) (xy 180.915 123.48626) (xy 180.972068 123.773158) (xy 181.08401 124.043411) (xy 181.246525 124.286632)
        (xy 181.453368 124.493475) (xy 181.62776 124.61) (xy 181.453368 124.726525) (xy 181.246525 124.933368) (xy 181.08401 125.176589)
        (xy 180.972068 125.446842) (xy 180.915 125.73374) (xy 180.915 126.02626) (xy 180.972068 126.313158) (xy 181.08401 126.583411)
        (xy 181.246525 126.826632) (xy 181.453368 127.033475) (xy 181.62776 127.15) (xy 181.453368 127.266525) (xy 181.246525 127.473368)
        (xy 181.08401 127.716589) (xy 180.972068 127.986842) (xy 180.915 128.27374) (xy 180.915 128.56626) (xy 180.972068 128.853158)
        (xy 181.08401 129.123411) (xy 181.246525 129.366632) (xy 181.453368 129.573475) (xy 181.62776 129.69) (xy 181.453368 129.806525)
        (xy 181.246525 130.013368) (xy 181.08401 130.256589) (xy 180.972068 130.526842) (xy 180.915 130.81374) (xy 180.915 131.10626)
        (xy 180.972068 131.393158) (xy 181.08401 131.663411) (xy 181.246525 131.906632) (xy 181.453368 132.113475) (xy 181.62776 132.23)
        (xy 181.453368 132.346525) (xy 181.246525 132.553368) (xy 181.08401 132.796589) (xy 180.972068 133.066842) (xy 180.915 133.35374)
        (xy 180.915 133.64626) (xy 180.972068 133.933158) (xy 181.08401 134.203411) (xy 181.246525 134.446632) (xy 181.453368 134.653475)
        (xy 181.62776 134.77) (xy 181.453368 134.886525) (xy 181.246525 135.093368) (xy 181.08401 135.336589) (xy 180.972068 135.606842)
        (xy 180.915 135.89374) (xy 180.915 136.18626) (xy 180.972068 136.473158) (xy 181.08401 136.743411) (xy 181.246525 136.986632)
        (xy 181.453368 137.193475) (xy 181.62776 137.31) (xy 181.453368 137.426525) (xy 181.246525 137.633368) (xy 181.08401 137.876589)
        (xy 180.972068 138.146842) (xy 180.915 138.43374) (xy 180.915 138.72626) (xy 180.972068 139.013158) (xy 181.08401 139.283411)
        (xy 181.246525 139.526632) (xy 181.453368 139.733475) (xy 181.62776 139.85) (xy 181.453368 139.966525) (xy 181.246525 140.173368)
        (xy 181.08401 140.416589) (xy 180.972068 140.686842) (xy 180.915 140.97374) (xy 180.915 141.26626) (xy 180.972068 141.553158)
        (xy 181.08401 141.823411) (xy 181.246525 142.066632) (xy 181.453368 142.273475) (xy 181.62776 142.39) (xy 181.453368 142.506525)
        (xy 181.246525 142.713368) (xy 181.08401 142.956589) (xy 180.972068 143.226842) (xy 180.915 143.51374) (xy 180.915 143.80626)
        (xy 180.972068 144.093158) (xy 181.08401 144.363411) (xy 181.246525 144.606632) (xy 181.453368 144.813475) (xy 181.62776 144.93)
        (xy 181.453368 145.046525) (xy 181.246525 145.253368) (xy 181.08401 145.496589) (xy 180.972068 145.766842) (xy 180.915 146.05374)
        (xy 180.915 146.34626) (xy 180.972068 146.633158) (xy 181.08401 146.903411) (xy 181.246525 147.146632) (xy 181.453368 147.353475)
        (xy 181.62776 147.47) (xy 181.453368 147.586525) (xy 181.246525 147.793368) (xy 181.08401 148.036589) (xy 180.972068 148.306842)
        (xy 180.915 148.59374) (xy 180.915 148.88626) (xy 180.972068 149.173158) (xy 181.08401 149.443411) (xy 181.246525 149.686632)
        (xy 181.453368 149.893475) (xy 181.696589 150.05599) (xy 181.966842 150.167932) (xy 182.25374 150.225) (xy 182.54626 150.225)
        (xy 182.833158 150.167932) (xy 183.103411 150.05599) (xy 183.346632 149.893475) (xy 183.553475 149.686632) (xy 183.71599 149.443411)
        (xy 183.827932 149.173158) (xy 183.885 148.88626) (xy 183.885 148.59374) (xy 183.827932 148.306842) (xy 183.71599 148.036589)
        (xy 183.553475 147.793368) (xy 183.346632 147.586525) (xy 183.17224 147.47) (xy 183.346632 147.353475) (xy 183.553475 147.146632)
        (xy 183.71599 146.903411) (xy 183.827932 146.633158) (xy 183.885 146.34626) (xy 183.885 146.05374) (xy 183.827932 145.766842)
        (xy 183.71599 145.496589) (xy 183.553475 145.253368) (xy 183.346632 145.046525) (xy 183.17224 144.93) (xy 183.346632 144.813475)
        (xy 183.553475 144.606632) (xy 183.71599 144.363411) (xy 183.827932 144.093158) (xy 183.885 143.80626) (xy 183.885 143.51374)
        (xy 183.827932 143.226842) (xy 183.71599 142.956589) (xy 183.553475 142.713368) (xy 183.346632 142.506525) (xy 183.17224 142.39)
        (xy 183.346632 142.273475) (xy 183.553475 142.066632) (xy 183.71599 141.823411) (xy 183.827932 141.553158) (xy 183.885 141.26626)
        (xy 183.885 140.97374) (xy 183.827932 140.686842) (xy 183.71599 140.416589) (xy 183.553475 140.173368) (xy 183.346632 139.966525)
        (xy 183.17224 139.85) (xy 183.346632 139.733475) (xy 183.553475 139.526632) (xy 183.71599 139.283411) (xy 183.827932 139.013158)
        (xy 183.885 138.72626) (xy 183.885 138.43374) (xy 183.827932 138.146842) (xy 183.71599 137.876589) (xy 183.553475 137.633368)
        (xy 183.346632 137.426525) (xy 183.17224 137.31) (xy 183.346632 137.193475) (xy 183.553475 136.986632) (xy 183.71599 136.743411)
        (xy 183.827932 136.473158) (xy 183.885 136.18626) (xy 183.885 135.89374) (xy 183.827932 135.606842) (xy 183.71599 135.336589)
        (xy 183.553475 135.093368) (xy 183.346632 134.886525) (xy 183.17224 134.77) (xy 183.346632 134.653475) (xy 183.553475 134.446632)
        (xy 183.71599 134.203411) (xy 183.827932 133.933158) (xy 183.885 133.64626) (xy 183.885 133.35374) (xy 183.827932 133.066842)
        (xy 183.71599 132.796589) (xy 183.553475 132.553368) (xy 183.346632 132.346525) (xy 183.17224 132.23) (xy 183.346632 132.113475)
        (xy 183.553475 131.906632) (xy 183.71599 131.663411) (xy 183.827932 131.393158) (xy 183.885 131.10626) (xy 183.885 130.81374)
        (xy 183.827932 130.526842) (xy 183.71599 130.256589) (xy 183.553475 130.013368) (xy 183.346632 129.806525) (xy 183.17224 129.69)
        (xy 183.346632 129.573475) (xy 183.553475 129.366632) (xy 183.71599 129.123411) (xy 183.827932 128.853158) (xy 183.885 128.56626)
        (xy 183.885 128.27374) (xy 183.827932 127.986842) (xy 183.71599 127.716589) (xy 183.553475 127.473368) (xy 183.346632 127.266525)
        (xy 183.17224 127.15) (xy 183.346632 127.033475) (xy 183.553475 126.826632) (xy 183.71599 126.583411) (xy 183.827932 126.313158)
        (xy 183.885 126.02626) (xy 183.885 125.73374) (xy 183.827932 125.446842) (xy 183.71599 125.176589) (xy 183.553475 124.933368)
        (xy 183.346632 124.726525) (xy 183.17224 124.61) (xy 183.346632 124.493475) (xy 183.553475 124.286632) (xy 183.71599 124.043411)
        (xy 183.827932 123.773158) (xy 183.885 123.48626) (xy 183.885 123.19374) (xy 183.827932 122.906842) (xy 183.71599 122.636589)
        (xy 183.553475 122.393368) (xy 183.346632 122.186525) (xy 183.17224 122.07) (xy 183.346632 121.953475) (xy 183.553475 121.746632)
        (xy 183.71599 121.503411) (xy 183.827932 121.233158) (xy 183.885 120.94626) (xy 183.885 120.65374) (xy 183.827932 120.366842)
        (xy 183.71599 120.096589) (xy 183.553475 119.853368) (xy 183.346632 119.646525) (xy 183.17224 119.53) (xy 183.346632 119.413475)
        (xy 183.553475 119.206632) (xy 183.71599 118.963411) (xy 183.827932 118.693158) (xy 183.885 118.40626) (xy 183.885 118.11374)
        (xy 183.827932 117.826842) (xy 183.71599 117.556589) (xy 183.553475 117.313368) (xy 183.346632 117.106525) (xy 183.17224 116.99)
        (xy 183.346632 116.873475) (xy 183.553475 116.666632) (xy 183.71599 116.423411) (xy 183.827932 116.153158) (xy 183.885 115.86626)
        (xy 183.885 115.57374) (xy 183.827932 115.286842) (xy 183.71599 115.016589) (xy 183.553475 114.773368) (xy 183.346632 114.566525)
        (xy 183.17224 114.45) (xy 183.346632 114.333475) (xy 183.553475 114.126632) (xy 183.71599 113.883411) (xy 183.827932 113.613158)
        (xy 183.885 113.32626) (xy 183.885 113.03374) (xy 183.827932 112.746842) (xy 183.71599 112.476589) (xy 183.553475 112.233368)
        (xy 183.346632 112.026525) (xy 183.17224 111.91) (xy 183.346632 111.793475) (xy 183.553475 111.586632) (xy 183.71599 111.343411)
        (xy 183.827932 111.073158) (xy 183.885 110.78626) (xy 183.885 110.49374) (xy 183.827932 110.206842) (xy 183.71599 109.936589)
        (xy 183.553475 109.693368) (xy 183.346632 109.486525) (xy 183.17224 109.37) (xy 183.346632 109.253475) (xy 183.553475 109.046632)
        (xy 183.71599 108.803411) (xy 183.827932 108.533158) (xy 183.885 108.24626) (xy 183.885 107.95374) (xy 183.827932 107.666842)
        (xy 183.71599 107.396589) (xy 183.553475 107.153368) (xy 183.346632 106.946525) (xy 183.17224 106.83) (xy 183.346632 106.713475)
        (xy 183.553475 106.506632) (xy 183.71599 106.263411) (xy 183.827932 105.993158) (xy 183.885 105.70626) (xy 183.885 105.41374)
        (xy 183.827932 105.126842) (xy 183.71599 104.856589) (xy 183.553475 104.613368) (xy 183.346632 104.406525) (xy 183.17224 104.29)
        (xy 183.346632 104.173475) (xy 183.553475 103.966632) (xy 183.71599 103.723411) (xy 183.827932 103.453158) (xy 183.885 103.16626)
        (xy 183.885 102.87374) (xy 183.827932 102.586842) (xy 183.71599 102.316589) (xy 183.553475 102.073368) (xy 183.346632 101.866525)
        (xy 183.17224 101.75) (xy 183.346632 101.633475) (xy 183.553475 101.426632) (xy 183.71599 101.183411) (xy 183.827932 100.913158)
        (xy 183.885 100.62626) (xy 183.885 100.33374) (xy 183.827932 100.046842) (xy 183.71599 99.776589) (xy 183.553475 99.533368)
        (xy 183.346632 99.326525) (xy 183.17224 99.21) (xy 183.346632 99.093475) (xy 183.553475 98.886632) (xy 183.71599 98.643411)
        (xy 183.827932 98.373158) (xy 183.885 98.08626) (xy 183.885 97.79374) (xy 183.827932 97.506842) (xy 183.71599 97.236589)
        (xy 183.553475 96.993368) (xy 183.42162 96.861513) (xy 183.49418 96.839502) (xy 183.604494 96.780537) (xy 183.701185 96.701185)
        (xy 183.780537 96.604494) (xy 183.839502 96.49418) (xy 183.875812 96.374482) (xy 183.888072 96.25) (xy 183.888072 94.55)
        (xy 183.875812 94.425518) (xy 183.839502 94.30582) (xy 183.780537 94.195506) (xy 183.701185 94.098815) (xy 183.604494 94.019463)
        (xy 183.49418 93.960498) (xy 183.374482 93.924188) (xy 183.25 93.911928) (xy 181.55 93.911928) (xy 181.425518 93.924188)
        (xy 181.30582 93.960498) (xy 181.195506 94.019463) (xy 181.098815 94.098815) (xy 181.019463 94.195506) (xy 180.960498 94.30582)
        (xy 180.924188 94.425518) (xy 180.911928 94.55) (xy 155.127 94.55) (xy 155.127 90.127) (xy 219.873 90.127)
      )
    )
  )
)
